{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "stackOverFlow7085@gmail.com",
    "DisplayName": "StackOverFlow",
    "Password": "StackOverFlow@7085",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
